# Camera-Monitoramento

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/java/api/: Main.java
src/main/java/api/datastructure/graph/: Edge.java  Graph.java  Vertex.java  VertexComparator.java
src/main/java/api/datastructure/graph/record/: ReadTextFile.java
src/main/java/api/securitycameraplacement/: SecurityCameraPlacementHeuristic.java
